案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	    rht-vmctl  reset  desktop
######################################################
案例1:在在 server0、desktop0 上操作
C 将防火墙默认区域设置为trusted

[root@server0 ~]# firewall-cmd --set-default-zone=trusted 
success

案例2:在server上操作，搭建mariadb数据库系统
1. 在 server0 上安装 MariaDB 数据库系统
1)安装 mariadb-server软件包
2)启动 mariadb 服务

[root@server0 ~]# yum -y install mariadb-server
已加载插件：langpacks

[root@server0 ~]# systemctl restart mariadb
[root@server0 ~]# systemctl enable mariadb





案例3:在server上操作，配置一个数据库
C 为mariadb数据库root设置登陆密码为 haxi
C 新建一个数据库名为 nsd
C 除了 root 用户,此数据库只能被用户 lisi 查询,此用户的密码为 123(用户的授权)
C 数据库 nsd 中应该包含来自数据库复制的内容,
数据库文件的 URL为:http://classroom/pub/materials/users.sql

[root@server0 ~]# mysqladmin -u root  passwor 'haxi'

MariaDB [(none)]> create database nsd;
Query OK, 1 row affected (0.00 sec)

MariaDB [(none)]> grant select on nsd.* to  lisi@loclahost identified by '123';
Query OK, 0 rows affected (0.00 sec

 mysql -u root -p123 nsd  <  users.sql 


案例4:在server上操作，使用数据库查询

1)密码是 solicitous 的人的名字?
2)有多少人的姓名是 Barbara 同时居住在 Sunnyvale?
3)在base表中追加记录  id为6，name为Barbara，password为900
4)在location表中追加记录  id为6，city为Sunnyvale
5)再次查询有多少人的姓名是 Barbara 同时居住在 Sunnyvale?

MariaDB [nsd]> select name from base where password='solicitous';
+-------+
| name  |
+-------+
| James |
+-------+
1 row in set (0.00 sec)

MariaDB [nsd]> insert base values ('6','barbara','900');
Query OK, 1 row affected (0.04 sec)

MariaDB [nsd]> insert location values ('6','sunnyvale')
    -> ;
Query OK, 1 row affected (0.02 sec)


MariaDB [nsd]> select count(*) from base,location where base.name='Barbara' and location.city='Sunnyvale' and base.id=location.id;
+----------+
| count(*) |
+----------+
|        2 |
+----------+
1 row in set (0.00 sec)







案例5:虚拟机 server0操作， /dev/vdb 上按以下要求建立分区：

采用默认的 msdos 分区模式 
C 第1个分区 /dev/vdb1 的大小为 3G
C 第2个分区 /dev/vdb2 的大小为 200M
C 第3个分区 /dev/vdb3 的大小为 100M
C 第4个分区 /dev/vdb4为扩展分区
C 在划分三个分区逻辑分区/dev/vdb[5-6]，
C 分区大小依次为500M、2000M

   设备 Boot      Start         End      Blocks   Id  System
/dev/vdb1            2048     6293503     3145728   83  Linux
/dev/vdb2         6293504     6703103      204800   83  Linux
/dev/vdb3         6703104     6907903      102400   83  Linux
/dev/vdb4         6907904    20971519     7031808    5  Extended
/dev/vdb5         6909952     7933951      512000   83  Linux
/dev/vdb6         7936000     8345599      204800   83  Linux


案例6：发布iSCSI网络磁盘

 1）配置 server0 提供 iSCSI 服务，要求如下：
 2）磁盘名为iqn.2016-02.com.example:server0
 3）服务端口为 3260
 4）使用 iscsi_store（后端存储的名称） 作其后端卷，其大小为 3GiB
 5）此磁盘服务只能被 desktop0.example.com 访问，在Server0上配置客户端ACL为iqn.2016-02.com.example:desktop0
 6）配置 desktop0 使用 server0 提供 iSCSI 服务

/> backstores/block create name=iqn.2016-02.com.example:server0 dev=/dev/vdb1
Created block storage object iqn.2016-02.com.example:server0 using /dev/vdb1.

o- / ....................................................................................... [...]
  o- backstores ............................................................................ [...]
  | o- block ................................................................ [Storage Objects: 1]
  | | o- nsd ........................................... [/dev/vdb1 (3.0GiB) write-thru activated]
  | o- fileio ............................................................... [Storage Objects: 0]
  | o- pscsi ................................................................ [Storage Objects: 0]
  | o- ramdisk .............................................................. [Storage Objects: 0]
  o- iscsi .......................................................................... [Targets: 1]
  | o- iqn.2018-08.example.com:server0 ................................................. [TPGs: 1]
  |   o- tpg1 ............................................................. [no-gen-acls, no-auth]
  |     o- acls ........................................................................ [ACLs: 1]
  |     | o- iqn.2016-02.com.example:desktop0 ................................... [Mapped LUNs: 1]
  |     |   o- mapped_lun0 ................................................. [lun0 block/nsd (rw)]
  |     o- luns ........................................................................ [LUNs: 1]
  |     | o- lun0 ........................................................ [block/nsd (/dev/vdb1)]
  |     o- portals .................................................................. [Portals: 1]
  |       o- 172.25.0.10:3260 ............................................................... [OK]
  o- loopback ....................................................................... [Targets: 0]




